spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

Pela novas propriedades:

spring.web.locale-resolver=fixed
spring.web.locale=pt_BR


#Banco local - Junior
spring.datasource.url= jdbc:postgresql://localhost:5432/parking-api?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=postgres
spring.datasource.password=123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do JPA (Java Persistence API)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true    

   # Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-park.html
springdoc.api-docs.path=/docs-park
springdoc.packagesToScan=com.mballem.demoparkapi.web.controller
